# peppol-reporting

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml  unittest-db-docker-compose.yml
.github/workflows/: maven.yml
docker/db2/: db2.md
docker/oracle/: oracle.md
docs/: Peppol Reporting Dev Slides.pptx
peppol-reporting/: findbugs-exclude.xml  pom.xml
peppol-reporting-api/: pom.xml
peppol-reporting-api/src/main/java/com/helger/peppol/reporting/api/: CPeppolReporting.java  EReportingDirection.java  PeppolReportingAPIVersion.java  PeppolReportingHelper.java  PeppolReportingItem.java
peppol-reporting-api/src/main/java/com/helger/peppol/reporting/api/backend/: IPeppolReportingBackendSPI.java  PeppolReportingBackend.java  PeppolReportingBackendException.java
peppol-reporting-api/src/main/java/com/helper/peppol/reporting/api/: CPeppolReporting.java  EReportingDirection.java  PeppolReportingAPIVersion.java  PeppolReportingHelper.java  PeppolReportingItem.java
peppol-reporting-api/src/main/java/com/helper/peppol/reporting/api/backend/: IPeppolReportingBackendSPI.java  PeppolReportingBackend.java  PeppolReportingBackendException.java
peppol-reporting-api/src/main/resources/: peppol-reporting-api-version.properties
peppol-reporting-api/src/test/java/com/helger/peppol/reporting/api/: EReportingDirectionTest.java  PeppolReportingAPIVersionTest.java  PeppolReportingItemTest.java  SPITest.java
peppol-reporting-api/src/test/java/com/helper/peppol/reporting/api/: EReportingDirectionTest.java  PeppolReportingAPIVersionTest.java  PeppolReportingItemTest.java  SPITest.java
peppol-reporting-backend-csv/: peppol-network-reporting.csv  pom.xml
peppol-reporting-backend-csv/src/test/resources/: application.properties
peppol-reporting-backend-inmemory/: pom.xml
peppol-reporting-backend-inmemory/src/test/resources/: application.properties
peppol-reporting-backend-mongodb/: pom.xml
peppol-reporting-backend-mongodb/src/etc/: javadoc.css
peppol-reporting-backend-mongodb/src/main/resources/: NOTICE
peppol-reporting-backend-mongodb/src/test/resources/: application.properties
peppol-reporting-backend-redis/: pom.xml
peppol-reporting-backend-redis/src/main/resources/: NOTICE
peppol-reporting-backend-redis/src/test/resources/: application.properties  simplelogger.properties
peppol-reporting-backend-sql/: pom.xml
peppol-reporting-backend-sql/src/main/java/com/helger/peppol/reporting/backend/sql/: EDatabaseType.java  EPeppolReportingDatabaseType.java  EReportingDatabaseType.java  FlywayMigrator.java  PeppolReportingBackendSqlSPI.java  ReportingDBExecutor.java  ReportingDataSourceProvider.java  ReportingFlywayConfiguration.java  ReportingFlywayConfigurationBuilder.java  ReportingFlywayMigrator.java  ReportingJdbcConfiguration.java
peppol-reporting-backend-sql/src/main/java/com/helger/peppol/reporting/backend/sql/config/: ThirdPartyModuleProvider_prb_sql.java
peppol-reporting-backend-sql/src/main/resources/db/reporting-db2/: V1__Initial-DB2.sql
peppol-reporting-backend-sql/src/main/resources/db/reporting-mysql/: V1__Initial-MySQL.sql
peppol-reporting-backend-sql/src/main/resources/db/reporting-oracle/: V1__Initial-Oracle.sql
peppol-reporting-backend-sql/src/main/resources/db/reporting-postgresql/: V1__Initial-PostgreSQL.sql
peppol-reporting-backend-sql/src/main/resources/db/reporting-sqlserver/: V1__Initial-SQLServer.sql
peppol-reporting-backend-sql/src/test/java/com/helger/peppol/reporting/backend/sql/: AbstractPeppolReportingBackendSqlSPITest.java  PeppolReportingBackendDb2SPITest.java  PeppolReportingBackendJdbcSPITest.java  PeppolReportingBackendMySqlSPITest.java  PeppolReportingBackendOracleSPITest.java  PeppolReportingBackendPostgreSqlSPITest.java  PeppolReportingBackendSqlServerSPITest.java  SPITest.java
peppol-reporting-backend-sql/src/test/resources/: application-db2.properties  application-mysql.properties  application-oracle.properties  application-postgresql.properties  application-sqlserver.properties  application.properties
peppol-reporting-datatypes/: findbugs-exclude.xml  pom.xml
peppol-reporting-datatypes/src/main/java/com/helger/peppol/reporting/eusr/: EndUserStatisticsReport110Marshaller.java
peppol-reporting-datatypes/src/main/java/com/helger/peppol/reporting/jaxb/eusr/: EndUserStatisticsReport110Marshaller.java
peppol-reporting-datatypes/src/main/java/com/helger/peppol/reporting/jaxb/tsr/: TransactionStatisticsReport101Marshaller.java
peppol-reporting-datatypes/src/main/java/com/helger/peppol/reporting/tsr/: TransactionStatisticsReport101Marshaller.java
peppol-reporting-datatypes/src/main/java/com/helper/peppol/reporting/eusr/: EndUserStatisticsReport110Marshaller.java
peppol-reporting-datatypes/src/main/java/com/helper/peppol/reporting/tsr/: TransactionStatisticsReport101Marshaller.java
peppol-reporting-datatypes/src/main/jaxb/: binding.xjb
peppol-reporting-datatypes/src/test/java/com/helger/peppol/reporting/jaxb/eusr/: EndUserStatisticsReport110MarshallerTest.java
peppol-reporting-datatypes/src/test/java/com/helger/peppol/reporting/jaxb/tsr/: TransactionStatisticsReport100MarshallerTest.java
peppol-reporting-datatypes/src/test/java/com/helper/peppol/reporting/eusr/: EUSRTestHelper.java
peppol-reporting-datatypes/src/test/java/com/helper/peppol/reporting/tsr/: TSRTestHelper.java
peppol-reporting-datatypes/src/test/resources/: simplelogger.properties
peppol-reporting-test/: pom.xml
peppol-reporting-test/src/etc/: javadoc.css  license-template.txt
peppol-reporting-testfiles/: findbugs-exclude.xml  pom.xml
peppol-reporting/src/etc/: javadoc.css
peppol-reporting/src/test/resources/: simplelogger.properties
src/etc/: javadoc.css  license-template.txt
src/main/jaxb/: binding.xjb
src/main/resources/: simplelogger.properties
src/main/resources/schemas/: peppol-end-user-statistics-reporting-1.0.0-RC2.xsd  peppol-end-user-statistics-reporting-1.0.0.xsd
src/main/resources/schematron/: peppol-end-user-statistics-reporting-1.0.0-RC2.sch  peppol-end-user-statistics-reporting-1.0.0.sch  (+2 more)
(+257 files in other folders)
