<bindings version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb" 
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
  <globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  
  <bindings schemaLocation="../resources/schemas/peppol-end-user-statistics-reporting-1.0.0-RC2.xsd">
    <schemaBindings>
      <package name="com.helger.peppol.reporting.jaxb.eusr.v100rc2" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/peppol-transaction-statistics-reporting-1.0.0.xsd">
    <schemaBindings>
      <package name="com.helger.peppol.reporting.jaxb.tsr.v100" />
    </schemaBindings>
  </bindings>
</bindings>
